base {
    log_debug = off;
    log_info = on;
    log = stderr;
    daemon = off;
    redirector = iptables;
}

redsocks {
    bind = "127.0.0.1:16666";
    relay = "10.19.196.115:8889";
    type = socks5;
    autoproxy = 0;
    timeout = 20;
}
